<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jekyll Rocks</title>
</head>
<body>
<H1>Hello World, this is my Jekyll Web Project</H1>
<ul><li>Uploaded to Bitbucket via Tower</li>
    <li>Hosted on cloudcannon via Bitbucket</li></ul>
</body>
</html>